<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mindscapes</title>
    <link rel="shortcut icon" href="./assets/images/minscape.ico" />
    <style>
      body {
        background-color: #181425;
      }
      canvas {
        border: 10px #e4a672 inset;
      }
    </style>
  </head>
  <body>
    <script src="./lib/phaser.js"></script>
    <script src="./src/prefabs/endflag.js"></script>
    <script src="./src/prefabs/platform.js"></script>
    <script src="./src/prefabs/jumpBlock.js"></script>
    <script src="./src/prefabs/gravity.js"></script>
    <script src="./src/prefabs/enemy.js"></script>
    <script src="./src/prefabs/synapse.js"></script>
    <script src="./src/scenes/loader.js"></script>
    <script src="./src/scenes/menu.js"></script>
    <script src="./src/scenes/play.js"></script>
    <script src="./src/scenes/play2.js"></script>
    <script src="./src/scenes/start.js"></script>
    <script src="./src/main.js"></script>
    <div id="mindscape"></div>
  </body>
</html>
